{
  "name": "lab1_utilityserver",
  "version": "1.0.0",
  "description": "an Express server that takes in different routes to do random but cool things",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Srirupa Datta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
